<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Myntra</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="row header">
		<div class="col-1 col-md-1">
			<div class="logo-img">
				<img style="margin-left: 30px;margin-top: 9px;" src="logo.png" width="50">
			</div>
		</div>
		<div class="col-6 col-md-6">
			<div class="header-menu">
				<ul>
					<li>MEN</li>
					<li>WOMEN</li>
					<li>KIDS</li>
					<li>HOME</li>
					<li>BEAUTY</li>
					<li>STUDIO</li>
				</ul>
			</div>
		</div>
		<div class="col-5 col-md-5" style="box-sizing: border-box; padding: 14px;">
			<div class="row">
				<div class="col-5 col-md-5">
					<img class="im" src="search.jpeg">
					<input class="ser" type="input" placeholder="Search For Product & Brand" />
                    <input class="up" type="input" placeholder="update">
					<img class="ima" src="m1.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="banner-menu">
			<div>
				<p style="position: relative; padding-left: 17px;">Home/clothing/Men T-Shirts</p>
			</div>


			<div  style="position: relative; padding-left: 17px;"><h6>Men T-Shirts-79169items</h6> </h5>
			</div>

			<div style="position: relative;padding-top: 30px; padding-left:17px ;"><h5>FILTERS</h5>
			</div>

			<div style="position: relative;
			padding-left: 420px;
			bottom: 36px;" ><p>Bundles   <img src="arrow1.png">   Country Of Origin <img src="arrow1.png" >  Size  <img src="arrow1.png"></p></div>
			</div>
			  <input style="position: relative; left: 84%; bottom: 87px;
			" type="input" placeholder="Sort by:Recommeded" src="arrow.png">
			</div>
			
		<div style="border: 1px solid #eae7e7; position: relative; width: 23%;">
			<h6 style="padding-left: 13px;">CATEGORIES</h6>
			<ul style="list-style-type:square;">
				<li>Tshirts(78350)</li>
				<li>Lounge Tshirts</li>
				
			</ul>

		</div>
		<div style="border: 1px solid #eae7e7; position: relative; width: 23%;">
			<h6 style="padding-left: 13px;" >BRAND<img src="search.jpeg" ></h6>
			<ul style="list-style-type: square;">
				<li>Roadster(3691)</li>
				<li>U.S. Polo Assn.(1390)</li>
				<li>Tommy Hilfiger(1357)</li>
				<li>Jack & Jones(1282)</li>
				<li>HRX by Hrithik Roshan(1274)</li>
				<li>WROGN(1265)</li>
				<li>Puma(1127)</li>
				
			</ul>
		</div>
           
		</div>
		<div>
			<img src="ro1.png" style="    position: relative;
			left: 310px;
			bottom: 356px;" width="210px">
		<div class="col-2" >
			<h5 style="position:relative;left: 309px; bottom: 354px; font-size: small;"
			>HRX by Hrithik Roshan<ul>
				<small style="position: relative;left: -31px;bottom: 3px;font-size: smaller;
				font-style: italic;">printed pure cotten T-Shirt</small>
				<li style="position: relative;left: -30px; bottom: 1px;list-style-type: none; ">Rs.278</li>
			</ul>
		    </h5>
		</div>	
			<img src="hue1.png" style="    position: relative;
			left: 535px;
			bottom: 698px;" width="210px" >
			<div class="col-2" >
				<h5 style="position:relative;left: 537px; bottom: 693px;font-size: small;"
				>Roadstar<ul>
					<small style="position: relative;left: -31px;bottom: 3px;font-size: smaller;
					font-style: italic;">Longline T-Shirt</small>
					<li style="position: relative;left: -30px; bottom: 1px;list-style-type: none;">Rs.287</li>
				</ul>
				</h5>
			</div>	
			<img src="road1.png" style="    position: relative;
			left: 771px;
			bottom: 1040px;" width="210px"  >
			<div class="col-2" >
				<h5 style="position:relative;left: 773px; bottom: 1037px; font-size: small;"
				>Huetrap<ul>
					<small style="position: relative;left: -31px;bottom: 3px;font-size: smaller;
					font-style: italic;">Typography T-Shirt</small>
					<li style="position: relative;left: -30px; bottom: 1px;list-style-type: none;">296</li>
				</ul>
				</h5>
			</div>	
			<img src="ro12.png" style="    position: relative;
			left: 999px;
			bottom: 1380px;" width="210px" >
			<div class="col-2" >
				<h5 style="position:relative;left: 999px; bottom: 1376px;font-size: small;"
				>HRX by Hrithik Roshan<ul>
					<small style="position: relative;left: -29px;bottom: 3px;font-size: smaller;
					font-style: italic;">printed pure cotten T-Shirt</small>
					<li style="position: relative;left: -30px; bottom: 1px;list-style-type: none;">Rs.278</li>
				</ul>
				</h5>
			</div>	
		</div>
	</div>
</body>
</html>